# ?? ??
server.port=3000

#Oracle_DB
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=board2
spring.datasource.password=aA123456
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

#??? ??
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html